<html>
  <head>
   <title>
     wangyuxiao
   </title>
  </head>
  
  <body >
  <div id="header" >
  <h2>个人简介</h2>
 </div>
    
<div id="nav">
王钰潇<br>
女<br>
北京大学<br>
</div>

<div id="section">
<h2>自我介绍</h2>
<p>
我叫王钰潇，今年18岁，现在就读于<a href="http://www.pku.edu.cn" >北京大学</a>经济学院，我来自河南信阳，这是一个美丽的城市，有“北国江南”之称
</p>
<br>
<p>我喜欢流行音乐，尤其是说唱和民谣,我喜欢探索美食，希望可以和你成为朋友
</div>

<div id="footer">
email:w1719622278@163.com
</div>
</body>
</html>
<style>
body {
   margin:auto
 
  }
 #header{
    background-color:#ff69b4;
    color:white;
    text-align:center;
    padding:20px;
    width:450px;
    }
#nav {
    line-height:30px;
    background-color:#ffb6c1;
    height:280px;
    width:100px;
    float:left;
    padding:10px; 
    text-align:center;
    margin:auto
}
#section {
    width:350px;
    float:left;
    padding:10px;
    height:280px;
    background-color:#fff0f5;
    margin:auto
}
#footer {
    background-color:#db7093;
    color:white;
    clear:both;
    text-align:center;
    padding:20px; 
    width:450px;
    
} 
</style>
